; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemosd1]
platform = espressif8266
board = d1_mini
framework = arduino

lib_deps =   
  # ... or depend on a specific version
  #Adafruit NeoPixel@1.5.0
  NeoPixelBus@2.5.7
  IotWebConf@2.3.1
  RemoteDebug@3.0.5
  knolleary/PubSubClient @ 2.8
  bblanchon/ArduinoJson @ 6.17.2

platform_packages =
  ; use GCC AVR 7.3.0+
  toolchain-atmelavr@>=1.70300.0

monitor_speed = 115200
upload_speed = 921600

upload_protocol = espota
upload_port = 192.168.30.78
upload_flags = 
  --host_port=59999